# test-code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/tests/: CustomRowSSTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/myapplication/domain/model/: Graphics.kt  Page.kt  PageScrollState.kt  State.kt  SwipeState.kt
app/src/main/java/com/example/myapplication/layouts/: FullHeightBottomSheet.kt  FullHeightPageLayout.kt
app/src/main/java/com/example/myapplication/pages/: Page1.kt  Page2.kt  Page3.kt  TestPage1.kt
app/src/main/java/com/example/myapplication/spaces/: ArbitrarySpace.kt  BreakoutSpace.kt  CatalogSpace.kt  SnappySpace.kt  TestSpace.kt
app/src/main/java/com/example/myapplication/test/: LaunchedEffectTests.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Extensions.kt  Utils.kt  VisibilityUtil.kt
app/src/main/java/com/example/myapplication/widgets/: GifPlayer.kt  Image.kt  LottiePlayer.kt  Row.kt  Spotlight.kt  Text.kt  TextPopup.kt  VideoPlayer.kt
app/src/main/res/raw/: s.json  skinny.json
gradle/wrapper/: gradle-wrapper.properties
