buildscript {
    ext {
        compose_ui_version = '1.3.1'
        lottieVersion = '6.0.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.karumi:shot:5.14.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'net.ltgt.errorprone' version '3.0.1' apply false
}
